<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Днем Рождения, Мама!</title>
    <style>
        body {
            background-color: #FFD1DC;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            text-align: center;
            padding: 10px;
        }
        .birthday-card {
            background-color: #FFFFFF;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            animation: float 5s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        h1 {
            color: #E91E63;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 10px 0;
        }
        .highlight {
            color: #E91E63;
            font-weight: bold;
        }
        footer {
            margin-top: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <h1>Самые теплые поздравления, Мама!</h1>
        <p>Сегодня особенный день, день, когда я хочу сказать тебе огромное спасибо за всё, что ты для меня сделала. За твою безграничную любовь, поддержку и понимание.</p>
        <p>Ты - настоящий свет в моей жизни, направляющий меня через темные времена и радующийся вместе со мной в моменты радости. Твоя сила и мудрость вдохновляют меня каждый день.</p>
        <p>Пусть этот день принесет тебе столько же счастья, сколько ты даришь окружающим. Мы все ценим и любим тебя бесконечно. Пусть каждый момент этого дня будет наполнен радостью, улыбками и теплом.</p>
        <p>С Днем Рождения, моя дорогая мама! Пусть этот год будет лучше предыдущего, а грядущие годы принесут еще больше счастливых моментов и ярких впечатлений.</p>
        <p class="highlight">С любовью, твой Амир)  </p>
    </div>
    <footer>
        <p>Сделано с любовью и заботой, специально для самой замечательной мамы в мире.</p>
    </footer>
</body>
</html>